{
  "name": "Lito Charts",
  "organization": "Lito Charts",
  "description": "Custom visualizations for Looker Studio.",
  "logoUrl": "https://lcalvarez-teco.github.io/Lito-Charts/radar/icon.png",
  "packageUrl": "https://github.com/lcalvarez-teco/Lito-Charts",
  "supportUrl": "https://github.com/lcalvarez-teco/Lito-Charts/issues",
  "privacyPolicyUrl": "https://github.com/lcalvarez-teco/Lito-Charts",
  "termsOfServiceUrl": "https://github.com/lcalvarez-teco/Lito-Charts",
  "components": [
    {
      "id": "litoRadarChart",
      "name": "Lito Radar Chart",
      "description": "Radar chart for comparing Autoevaluación vs Equipo.",
      "resource": {
        "js": "index.js",
        "css": "index.css",
        "config": "config.json"
      }
    }
  ]
}
